{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "outFile": "dist/app.js",
        "moduleResolution": "classic"
    },
    "files": [
        "src/dice.ts",
        "src/app.ts"
    ]
}